{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"google/apiclient": "^2.0",
		"phpmailer/phpmailer": "^6.0",
		"google/auth": "^1.5",
		"google/cloud": "^0.105.0",
		"kreait/firebase-php": "4.18",
		"phpoffice/phpspreadsheet": "^1.9",
		"lsolesen/pel": "^0.9.8",
		"mailgun/mailgun-php": "^3.0",
		"kriswallsmith/buzz": "^1.1",
		"nyholm/psr7": "^1.3"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
